# Authentication
GOOGLE_ID=577278130495-5j3et20nkfpm3tiq0ijv413j3sjum1ra.apps.googleusercontent.com
GOOGLE_SECRET=Zyn5fD8hrGwjVJzs-v-nt5Sm
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51KJxIeEyCXKfryop9rZoqL4h5xiQo584UPrb6YV5zUoGbOgvmkOCG1c5ZIHPY5QLnkRI8egPba9NNOusgpWN54Dh00gGAO4npq
STRIPE_SECRET_KEY=sk_test_51KJxIeEyCXKfryop1NEe3wn7FCDsXLlrTTF85mAt0VwlKxu42qQKsjSOAKC3Df4Vm0t5TzKtTIhEI6PBL6gwD7MZ00bEsuV4O4

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_2iMefuxZTnBAauaBq4XdCxbnNUNiBEZi

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
