# Authentication
GOOGLE_ID=577278130495-5j3et20nkfpm3tiq0ijv413j3sjum1ra.apps.googleusercontent.com
GOOGLE_SECRET=Zyn5fD8hrGwjVJzs-v-nt5Sm
NEXTAUTH_URL=https://amazon-by-tsa.vercel.app/

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
